<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regidtration form</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000);
        }

        .form {
            background-color: white;
            height: 350px;
            width: 280px;
            margin-left: 60px;
            margin-top: 60px;
            padding-left: 20px;
            border-radius: 8px;

        }

        h2 {
            text-align: center;
            padding-top: 20px;
        }

        input[type=email] {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJFvE_5u_KnCn275m6-TArU1DFHurd7DVb9qkWAqk&s.black.png);
            background-size: 19px;
            background-repeat: no-repeat;
            padding-left: 21px;
            margin-top: 10px;
            width: 230px;
            height: 20px;
            border-radius: 3px;
            border: solid gray 2px;

        }

        input[type=text] {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUepaBdMZtoy5GmiKF_v1vkRbwo3MgxAiIwcaztDaqiYwLdV58jhq19hUX00btfdkBUF8&usqp=CAU);
            background-size: 21px;
            background-repeat: no-repeat;
            padding-left: 21px;
            margin-top: 10px;
            width: 230px;
            height: 20px;
            border-radius: 3px;
            border: solid gray 2px;


        }

        input[type=password] {
            background-image: url(https://www.nicepng.com/png/detail/207-2073115_font-password-comments-password-icon-png-transparent.png.image.png);
            background-size: 13px;
            background-repeat: no-repeat;
            padding-left: 21px;
            margin-top: 10px;
            width: 230px;
            height: 20px;
            border-radius: 3px;
            border: solid gray 2px;




        }

        input[type=radio] {
            margin-top: 10px;
        }

        button {
            margin-top: 15px;
            background-color: rgb(22, 22, 151);
            color: white;
            width: 256px;
            height: 27px;
            border: none;
            border-radius: 3px;

        }

        select {
            margin-top: 10px;
            width: 256px;
            height: 27px;
            border: solid gray 2px;
            border-radius: 3px;

        }
    </style>
</head>

<body>
    <div class="form">
        <form action=""></form>
        <h2>Registration</h2>
        <label><input type="text" placeholder="Name"></label><br>
        <label><input type="text" placeholder="Last Name"></label><br>
        <label><input type="Email" placeholder="Email Address"></label><br>
        <label><input type="password" placeholder="Password"></label><br>
        <label><input type="radio" name="1" checked>Male</label>
        <label><input type="radio" name="1">Female</label><br>

        <select>
            <option>Select Country</option>
            <option>Pakistan</option>
            <option>India</option>
            <option>Bangaladesh</option>
            <option>America</option>

        </select>

        <a href="https://www.youtube.com"><button>Singup</button></a>

    </div>


</body>

</html>